{
  "name": "katinka-wodschow",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.13.0",
    "@tailwindcss/vite": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "@fontsource/cormorant-garamond": "^5.1.0",
    "@fontsource-variable/inter": "^5.1.0",
    "sharp": "^0.33.5"
  }
}
